{
  "name": "gfwlist",
  "version": "0.1.0",
  "description": "A gfwlist fetcher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "request": "~2.55.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinthink/gfwlist"
  },
  "keywords": [
    "node",
    "heroku",
    "gfwlist"
  ],
  "license": "MIT"
}
